# TestDemo

spring-boot/: pom.xml
spring-boot/web/: pom.xml
spring-boot/web/src/main/java/: Application.java
spring-boot/web/src/main/java/com.guan.web/controller/: HttpServletRequest.java  SpringBootController.java
test/: pom.xml
test/common-service/src/main/java/com/finance/test/msg/send/service/: UserService.java
test/common-test/: pom.xml
test/common-test/src/main/java/com/finance/test/msg/send/controller/web/: UserController.java
test/common-test/src/main/java/com/finance/test/msg/send/servlet/: ImageCaptchaServlet.java
test/common-test/src/main/webapp/WEB-INF/: web.xml
test/common-util/: pom.xml
test/common-util/src/main/java/com/finance/test/msg/send/util/model/: Response.java
